VITE_RTX_URL = http://127.0.0.1:8080
VITE_SANDIAPI_URL = http://127.0.0.1:8000

VITE_REVERB_APP_KEY=my-app-key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=http

VITE_REVERB_APP_DEBUG=false